<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>c-force dApp</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="static/css/main.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>

</head>
<body>
  <style>
div.a {
        text-align: center;
}
</style>
<style>
  * {
  margin: 0;
  padding: 0;
  background-color: #2f2f2f;
}
.main {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.d1 {
  position: absolute;
  background-image: url(https://i.imgur.com/ucuTWu1.jpg);
  background-size: 750px 500px;

  height: 30vh;
  width: 15vw;

  background-position: 0 50%;

  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  animation: dd1 10s 1, dd12 10s 1;
  animation-delay: 4s, 14s;
}
.d2 {
  position: absolute;
  background-image: url(https://i.imgur.com/YDcWN0L.jpg);
  background-size: 750px 500px;

  height: 50vh;
  width: 25vw;

  background-position: -10vw 50%;
  left: 10vw;

  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd2 10s 2;
  animation-delay: 4s;
}
.d3 {
  position: absolute;
  background-image: url(https://i.imgur.com/r9ND86a.jpg?1);
  background-size: 750px 500px;
  overflow: hidden;

  height: 100vh;
  width: 40vw;
  left: 25vw;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  background-position: -35vw 50%;

  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  animation: dd3 10s 2;
  animation-delay: 4s;
}
.d4 {
  position: absolute;
  overflow: hidden;
  background-image: url(https://i.imgur.com/qubS9D4.jpg);
  background-size: 750px 500px;

  height: 80vh;
  width: 25vw;
  left: 60vw;
  background-position: -70vw 50%;

  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd4 10s 2;
  animation-delay: 4s;
}

@keyframes dd1 {
  0% {
  }
  50% {
    width: 95vw;
  }
}
@keyframes dd12 {
  0% {
  }
  50% {
    background-position: Calc(0vw - 40px) 50%;
  }
}
@keyframes dd2 {
  0% {
  }
  50% {
    background-position: Calc(-10vw - 40px) 50%;
  }
}
@keyframes dd3 {
  0% {
  }
  50% {
    background-position: Calc(-35vw - 40px) 50%;
  }
}
@keyframes dd4 {
  0% {
  }
  50% {
    background-position: Calc(-70vw - 40px) 50%;
  }
}
</style>
  <div class="main">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</div>	
 <div class="a">
   <div class="a">
		<br><br>
		<!--		<div class="aligncenter">-->
		<br><br>
		<font color="black">
			<nav>

					<!--      </font>-->
					<p class="aligncenter"><div class="col-md-12">
  <img src="https://i.imgur.com/MORHNe4.jpeg" height="400" width="450"></img><br></p>


					</div>
          <div class="a">
    <h7><div style="font-family: 'Crimson Pro', Literata;"><div class="font-effect-fire">ENTERING THE C-FORCE ARENA. You do not know the oppenents card
	    <br> but you can battle any transaction hash you would like. This is one way we can keep transparency / anonimity.
 <br><br>MAKE SURE YOU ARE USING GOOGLE CHROME FOR TESTNET! AND ON A DESKTOP/LAPTOP TO INTERACT WITH C-FORCE VIRTUAL REALITY.
      <form action="{{ url_for('battle_force') }}" method="post"><font color="#6699CC">
       <div style="border:solid 2px pink;"> 
        <input

          type="text"

          name="Ethereum/LaFranc Address:"

          placeholder="Ethereum/LaFranc Address:"

          required="required"

               /></div>
       <div style="border:solid 2px pink;"> 
        <input

          type="text"

          name="Enter Private key:"

          placeholder="Enter Private key:"

          required="required"

        /></div>
 <!--       <div style="border:solid 2px pink;"> 
        <input

          type="text"

          name="Stake Amount:"

          placeholder="Stake Amount:"

          required="required"

        /></div>
       <div style="border:solid 2px pink;"> 
        <input

          type="text"

          name="Bid Amount:"

          placeholder="Bid Amount:"

          required="required"

        /></div> -->
                 <!-- <form action="{{ url_for('predict_c_force')}}"method="post"> -->
      <button type="submit" class="btn btn-primary btn-block btn-large">C-Chikara</button>
      <!-- . Purchase The Basic Model for only $10 Each Use -->
      <div class="jumbotron">
</font>
    </form>
  </div>
</div>
</div>
</div>
<body>
  <p><h1><font color="#6699CC"> RESULTS</h1> </font></p>

  <font color="#FF33CC"> {{ prediction_text }}</form>
      <!-- <img src="{{ user_image }}" alt="User Image"> -->
<!--           <style>
          img {
            border-radius: 50%;
          }
          </style> -->
          <!-- <img src="https://i.imgur.com/MORHNe4.jpeg" alt="Avatar" style="width:200px"> -->

 
      <p><h3><a href="/"><button type="submit" class="btn btn-primary btn-block btn-large">Dashboard</button></a>
    </h3></p><br><br>
      <!-- Adding comments section -->
<!-- <div class="glitch-embed-wrap" style="height: 420px; width: 100%;">
  <iframe
    src="https://glitch.com/embed/#!/embed/c-force?path=index.html&previewSize=100"
    title="c-force on Glitch"
    allow="geolocation; microphone; camera; midi; vr; encrypted-media"
    style="height: 100%; width: 100%; border: 0;">
  </iframe>
</div> -->
      <div id="disqus_thread"></div>

      <script>

        (function() {

          // DON'T EDIT BELOW THIS LINE

          var d = document,

            s = d.createElement("script");

          s.src = "https://projectgammaai.weebly.com/";

          s.setAttribute("data-timestamp", +new Date());

          (d.head || d.body).appendChild(s);

        })();

      </script>

      <noscript

        >Please enable JavaScript to view the

        <a href="https://disqus.com/?ref_noscript"

          >comments powered by Disqus.</a

        ></noscript

      >

    </main>



    <footer id="main-footer">

      Copyright &copy; 2021

    </footer>

  <!-- Adding comments section -->





    <script>

      // Select DOM Items

      const menuBtn = document.querySelector(".menu-btn");

      const menu = document.querySelector(".menu");

      const menuNav = document.querySelector(".menu-nav");

      const menuBranding = document.querySelector(".menu-branding");

      const navItems = document.querySelectorAll(".nav-item");


    </script> 
</div>
</body>
</div>
</body>
</html>
