<!DOCTYPE html>
<html>
<head>
    <title>TaurosDAO Image Upload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscroll/2.4.1/jquery.jscroll.min.js"></script>
</head>
<style>
  div.a {
          text-align: center;
  }
  </style>  
  <div class="a">
<!-- <style>
  body {
  background-image: linear-gradient(to bottom right, green, purple);
  margin: 0;
  padding: 0;
}
.main {
  height: 100vh;
  width: 100vw;
  position: relative;
}
.d1 {
  position: absolute;
  background-image: url(https://lh3.googleusercontent.com/6ydN0MKPWyUTTPsdn4ZH3xDbMcg2eEqG-G5l9OBBrf6k6ShkCwDIJuCLavpjlaDzr-AeSDgJ_InhvV7JBzzfcGJRIONER8Awvl2LV3A=s130);
  background-size: 750px 500px;

  height: 30vh;
  width: 15vw;

  background-position: 0 50%;

  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  animation: dd1 10s 1, dd12 10s 1;
  animation-delay: 4s, 14s;
}
.d2 {
  position: absolute;
  background-image: url(https://lh3.googleusercontent.com/6ydN0MKPWyUTTPsdn4ZH3xDbMcg2eEqG-G5l9OBBrf6k6ShkCwDIJuCLavpjlaDzr-AeSDgJ_InhvV7JBzzfcGJRIONER8Awvl2LV3A=s130);
  background-size: 750px 500px;

  height: 50vh;
  width: 25vw;

  background-position: -10vw 50%;
  left: 10vw;

  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd2 10s 2;
  animation-delay: 4s;
}
.d3 {
  position: absolute;
  background-image: url(https://lh3.googleusercontent.com/6ydN0MKPWyUTTPsdn4ZH3xDbMcg2eEqG-G5l9OBBrf6k6ShkCwDIJuCLavpjlaDzr-AeSDgJ_InhvV7JBzzfcGJRIONER8Awvl2LV3A=s130);
  background-size: 750px 500px;
  overflow: hidden;

  height: 100vh;
  width: 40vw;
  left: 25vw;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
  background-position: -35vw 50%;

  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  animation: dd3 10s 2;
  animation-delay: 4s;
}
.d4 {
  position: absolute;
  overflow: hidden;
  background-image: url(https://lh3.googleusercontent.com/6ydN0MKPWyUTTPsdn4ZH3xDbMcg2eEqG-G5l9OBBrf6k6ShkCwDIJuCLavpjlaDzr-AeSDgJ_InhvV7JBzzfcGJRIONER8Awvl2LV3A=s130);
  background-size: 750px 500px;

  height: 80vh;
  width: 25vw;
  left: 60vw;
  background-position: -70vw 50%;

  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  animation: dd4 10s 2;
  animation-delay: 4s;
}

@keyframes dd1 {
  0% {
  }
  50% {
    width: 95vw;
  }
}
@keyframes dd12 {
  0% {
  }
  50% {
    background-position: Calc(0vw - 40px) 50%;
  }
}
@keyframes dd2 {
  0% {
  }
  50% {
    background-position: Calc(-10vw - 40px) 50%;
  }
}
@keyframes dd3 {
  0% {
  }
  50% {
    background-position: Calc(-35vw - 40px) 50%;
  }
}
@keyframes dd4 {
  0% {
  }
  50% {
    background-position: Calc(-70vw - 40px) 50%;
  }
}
</style>
  <div class="main">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</div> -->
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
            <div class="container-fluid">
              <a href="#" class="navbar-brand">TaurosDAO</a>

               <div class="collapse navbar-collapse" id="navbarNav"> 
                 <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                  </li>
               </ul> 

                                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="#" class="nav-link"></a>
                  </li>
               </ul> 

             <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https:taurosdao.app" class="nav-link">Supply TaurosDAO Liquidity</a>
                  </li>
               </ul>              
      <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="/#s" class="nav-link">Get  Farm Stats</a>
                  </li>
               </ul> 

               </ul>  -->
                 <ul class="navbar-nav">
                 <li class="nav-item"> 
                  <ul class="navbar-nav">
                  <a href="#" class="nav-link">TaurosDAO User Gallery|</a>
                </li>
             </ul>  
             <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">|Get TAUROS Node</a>
              </li>
           </ul>  
      </div>
  </nav>
</div>
    </nav>
        

     <div class="a">
<div class="container">

    <div class="panel panel-primary">
      <div class="panel-heading"><h2>TaurosDAO Membership Submission Page</h2></div>
      <div class="panel-body">
		<!-- <p><h3><a href="/LaFrancDAI_me"><button type="submit" class="btn btn-primary ">Generate new LaFrancTron address</button></a></h3></p><br>  -->
<!-- 	<p><h3><a href="/LaFrancDAI_mint"><button type="submit" class="btn btn-primary ">Mint LaFranc</button></a></h3></p><br> </div> -->
			   </ol></h3></font></div><div class="a">
<!-- <h2>Select a file to upload</h2> -->
<!-- <p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p> -->
<!-- {% if filename %}
	<div>
		<img src="{{ url_for('display_image', filename=filename) }}">
	</div>
{% endif %}
<p>name: {{ files }}</p> -->
<a href=="https://taurosdao.app">Join TaurosDAO</a>
<p>Transaction reciept: <a href="{{ url }}" target="_blank">{{ url }}</a></p>
<p>LaFranc Cloud: <a href="{{ cloud }}" target="_blank">{{ cloud }}</a></p>

<form action="{{ url_for('paid') }}" method="post">
	        <p> Enter LaFrancTron Address to recieve your tokens</p>

	        <input

          type="text"

          name="Ethereum Address:"

          placeholder="Ethereum Address:"

          required="required"

               />
<!--         <p> Enter LaFrancTron Private Key To Pay the fee for transaction </p>

        <input

          type="text"

          name="LaFranc-DAI private key:"

          placeholder="LaFranc-DAI private key:"

          required="required"

               />
	 -->
   
		<p><h3><button type="submit" class="btn btn-primary ">Submit</button><br><br><br><br>
	</p>

</form>   <!--  <button type="button" class="btn btn-dark"><a href='https://troncase.space?ref=TBeDPd2zP3piD8zBXfRfXFwhBAHYcUVPgy'><button type="button" class="btn btn-info">Join TRONCASE TRON COMMUNITY</button></a> <strong>MUST HAVE A TRON WALLET TO JOIN COMMUNITY</strong><br><br><br> -->
<!-- <div class='a'>C-Force Preview</div> -->
      </h3>
    </p>
  </div></div></div>
    <!-- Copy and Paste Me -->
   <!-- <div class="glitch-embed-wrap" style="height: 420px; width: 100%;">
     <iframe
       src="https://glitch.com/embed/#!/embed/c-force?path=index_mobile.html&previewSize=100"
       title="c-force on Glitch"
       allow="geolocation; microphone; camera; midi; vr; encrypted-media"
       style="height: 100%; width: 100%; border: 0;">
     </iframe>
   </div> -->
              <!-- <br><div class='a'><a href='https:c-force.glitch.me/index.html'><button type="button" class="btn btn-dark">C-Force Desktop</button> </a></div><br>
                <div class='a'><a href='https:c-force.glitch.me/index_adult.html'><button type="button" class="btn btn-dark">C-Force NSFW mobile</button></a></div> <br> -->
                            <div class='a'><a href='https:c-force.glitch.me/index_mobile.html'><button type="button" class="btn btn-dark">C-Force Miscellaneous mobile</button> </a></div>
                            
      
      
      <!-- </div>     -->
      </div>
    </div>
</div>
</body>
  
</html>